<<<<<<< HEAD
REACT_APP_GITHUB_TOKEN = "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"
REACT_APP_GITHUB_URL = "https://api.github.com"
=======
Write your env variables here
>>>>>>> 062e7f5b16f4cd7aea8e80a7f1a34e61c59a7a53
